
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.5' // 모든 jjwt-api, impl, jackson 포함

    implementation project(':user-module')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}