plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

//부모 프로젝트는 소스 코드를 가지고 있지 않아서 빌드해도 jar파일이 안떨어진다.
bootJar.enabled = false // 루트 모듈은 실행 가능한 jar 생성 X
jar.enabled = false //jar도 패키징 안함

repositories {
    mavenCentral()
}

subprojects {
    group = 'org.delivery'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies { //모든 하위 모듈의 추가될 의존성
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'



    }

    test {
        useJUnitPlatform()
    }
}

// 부모 프로젝트의 build.gradle
// subprojects 블록은 "모든 하위 모듈에 이 설정을 적용해라 라는 뜻이라서 거기 넣으면 너 자신을 의존해라가 된다.
dependencies {
    implementation project(':user-module')
    implementation project(':product-module')
    implementation project(':order-module')
}