plugins {
    id 'java'
}

group = 'org.delivery'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common-module')
    implementation 'org.springframework.security:spring-security-crypto:6.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //sql
    implementation 'com.mysql:mysql-connector-j:8.4.0'



}

test {
    useJUnitPlatform()
}