plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    // 다른 모듈이 사용할 수 있도록 의존성을 노출 (api)
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter'


    // 공통적으로 필요한 Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 보안 관련 의존성 (PasswordEncoder 등)
    api 'org.springframework.boot:spring-boot-starter-security'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// 이 모듈은 애플리케이션이 아니므로 JAR 파일 생성을 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = false
}