
group = 'org.delivery'
version = 'unspecified'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':db')

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

}

bootJar {
    enabled = true
} //api는 springboot로 실행 될거기 때문에 bootJar true

jar {
    enabled = false
} //jar는 false
